DATABASE_URL="postgresql://postgres:12345@localhost:5432/jaidad"
JWT_SECRET="asdfghjkl@123456789"

DEFAULT_PASSWORD = "asdfghjkl!12345"

APP_EMAIL='m.rafay28749@gmail.com'
APP_EMAIL_PASSWORD='jpkyfyiwwxdwwkeq'


TWILIO_ACCOUNT_SID=AC058b74b3af54b7354cc6fe8d4edb7498
TWILIO_AUTH_TOKEN=27827fda708dd9361ab7c3ee4323d01d

TWILIO_PHONE_NUM = +18595876302


CLOUDINARY_NAME = drascgtap
CLOUDINARY_KEY = 235269581533377
CLOUDINARY_SECRET = 3JfLNg0M22lAf2u_Z42SfKdXoGc